# BorniclesTest

./: pom.xml
src/test/Resources/: abc.feature
src/test/java/Runner/: Runner.java
src/test/java/StepDefinitions/: CornyText.java
